# Database settings
DB_HOST=localhost
DB_DB=dlwork_dev
DB_USER=dlwork_dev
DB_PASSWORD=dlwork_dev
DB_PORT=5431
DB_PORT_FORWARD=5431

# Django settings
DJANGO_SECRET_KEY=django-insecure-2*-5kf9i%&ze$lk%_1yd+w_&b=)b-6hf_0+j#28fe7ki==gc*(
DJANGO_DEBUG = "1"
DJANGO_ALLOWED_HOST = "localhost"

# Redis settings
REDIS_HOST=localhost

# Telegram settings
TELEGRAM_BOT_TOKEN=6053348450:AAEDZZzTYKskoX2vULaw_dtbaZojgOx2qMw